cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wagner"
  given-names: "Gerit"
  orcid: "https://orcid.org/0000-0003-3926-7717"
- family-names: "Prester"
  given-names: "Julian"
  orcid: "https://orcid.org/0000-0003-2682-8036"
title: "CoLRev: An open-source environment for collaborative reviews"
version: 0.14.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.7707481
date-released: 2025-02-21
url: "https://github.com/CoLRev-Environment/colrev"
