{"version": 2, "width": 155, "height": 38, "timestamp": 1722244869, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030651, "o", "\u001b]0;user@local_machine: ~/\u0007\u001b[01;32muser@local_machine\u001b[00m:\u001b[01;34m~/\u001b[00m$ "]
[1.446837, "o", "m"]
[1.527, "o", "k"]
[1.674467, "o", "d"]
[1.898644, "o", "i"]
[2.055531, "o", "r"]
[2.204745, "o", " "]
[2.592094, "o", "d"]
[3.415751, "o", "a"]
[3.488863, "o", "t"]
[3.62045, "o", "a"]
[3.767458, "o", "-"]
[3.937629, "o", "w"]
[4.01791, "o", "i"]
[4.176735, "o", "z"]
[4.324826, "o", "a"]
[4.396366, "o", "r"]
[4.578686, "o", "d"]
[4.644669, "o", "\r\n"]
[4.649541, "o", "\u001b]0;user@local_machine: ~/\u0007\u001b[01;32muser@local_machine\u001b[00m:\u001b[01;34m~/\u001b[00m$ "]
[5.240293, "o", "c"]
[5.400892, "o", "d"]
[5.467054, "o", " "]
[5.474625, "o", "\b\u001b[K"]
[5.476031, "o", "\b\u001b[K"]
[5.47732, "o", "\b\u001b[K"]
[5.483607, "o", "c"]
[5.484455, "o", "d"]
[5.485403, "o", " "]
[5.486523, "o", "\""]
[5.487748, "o", "\""]
[5.488819, "o", "\b"]
[5.614784, "o", "d\"\b"]
[5.701746, "o", "a\"\b"]
[5.882341, "o", "ta-wizard/\"\b"]
[6.002195, "o", "\r\n"]
[6.003083, "o", "\u001b]0;user@local_machine: ~/data-wizard\u0007\u001b[01;32muser@local_machine\u001b[00m:\u001b[01;34m~/data-wizard\u001b[00m$ "]
[7.34099, "o", "c"]
[7.428886, "o", "o"]
[7.574037, "o", "l"]
[7.633711, "o", "r"]
[7.689679, "o", "e"]
[7.833298, "o", "v"]
[7.922438, "o", " "]
[7.952831, "o", "p"]
[8.183629, "o", "a"]
[8.474741, "o", "c"]
[8.594326, "o", "k"]
[8.66241, "o", "a"]
[8.755029, "o", "g"]
[8.863993, "o", "e"]
[8.986618, "o", " "]
[9.171365, "o", "-"]
[9.336321, "o", "-"]
[9.445468, "o", "i"]
[9.555829, "o", "n"]
[9.618121, "o", "i"]
[9.757998, "o", "t"]
[10.003629, "o", "\r\n"]
[11.269992, "o", "\u001b[J\r"]
[11.270136, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[11.27022, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the package type: Standalone\r\n"]
[11.270329, "o", " \u001b[34m> Standalone\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Built-in\u001b(B\u001b[m\u001b[K\r\n"]
[12.831817, "o", "\r\n"]
[12.834885, "o", "\u001b[J\r"]
[12.835017, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the package name, e.g., colrev.genai [\u001b[92mdata-wizard\u001b[0m]: "]
[15.553396, "o", "\r\n"]
[15.553789, "o", "\u001b[J\r\u001b7\u001b[154;1H"]
[15.554155, "o", "\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the package description: "]
[16.638879, "o", "\r\n"]
[16.63901, "o", "\u001b[J\r"]
[16.639379, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[16.639809, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter short description string for the CoLRev docs list: "]
[18.097128, "o", "\r\n"]
[18.097568, "o", "\u001b[J\r\u001b7\u001b[154;1H\u001b[J\u001b8"]
[18.097786, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the package version number [\u001b[92m0.1.0\u001b[0m]: "]
[18.951756, "o", "\r\n"]
[18.951909, "o", "\u001b[J\r"]
[18.951982, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[18.952028, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the package license [\u001b[92mMIT\u001b[0m]: "]
[19.294964, "o", "\r\n\u001b[J\r"]
[19.295075, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[19.295195, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the author name [\u001b[92mGerit Wagner <gerit.wagner@uni-bamberg.de>\u001b[0m]: "]
[20.846322, "o", "\r\n\u001b[J\r"]
[20.846445, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[20.846507, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the URL of the repository: "]
[21.679623, "o", "\r\n"]
[21.679807, "o", "\u001b[J\r"]
[21.679932, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[21.679966, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n"]
[21.680095, "o", " \u001b[34m> [ ] review_type\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n"]
[21.680246, "o", " \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n"]
[21.680353, "o", " \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[22.904231, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[22.904297, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[22.904459, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n"]
[22.904579, "o", " \u001b[34m> [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n"]
[22.904624, "o", " \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n"]
[22.904655, "o", " \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n"]
[22.904684, "o", " \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n"]
[22.90472, "o", " \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n"]
[22.904926, "o", " \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[23.06667, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[23.067105, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n"]
[23.067428, "o", " \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> [ ] prep\u001b(B\u001b[m\u001b[K\r\n"]
[23.067768, "o", " \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n"]
[23.068147, "o", " \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n"]
[23.068278, "o", " \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[23.183198, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[23.183638, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[23.183929, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n"]
[23.184163, "o", " \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n"]
[23.184423, "o", " \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n"]
[23.18469, "o", " \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n"]
[23.184948, "o", " \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[23.683258, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[23.683749, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[23.684076, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n"]
[23.684383, "o", " \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n"]
[23.684492, "o", " \u001b[34m> [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n"]
[23.684777, "o", " \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n"]
[23.68502, "o", " \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[23.714154, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[23.714578, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[23.714705, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n"]
[23.715147, "o", " \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n"]
[23.71548, "o", " \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n"]
[23.715815, "o", " \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[23.745641, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[23.746006, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[23.746315, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n"]
[23.74661, "o", " \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n"]
[23.746881, "o", " \u001b[34m> [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n"]
[23.747211, "o", " \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[23.776384, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[23.777047, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n"]
[23.777378, "o", " \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n"]
[23.777639, "o", " \u001b[34m> [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n"]
[23.777875, "o", " \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[23.969801, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[23.969927, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n"]
[23.970016, "o", " \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n"]
[23.970075, "o", " \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[24.14842, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[24.148825, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[24.149134, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n"]
[24.149449, "o", " \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n"]
[24.149777, "o", " \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n"]
[24.150114, "o", " \u001b[34m> [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[24.284841, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[24.285245, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[24.285566, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n"]
[24.285888, "o", " \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n"]
[24.286155, "o", " \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n"]
[24.286477, "o", " \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n"]
[24.286703, "o", " \u001b[34m> [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[24.465926, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b7\u001b[154;1H"]
[24.465973, "o", "\u001b[J\u001b8"]
[24.466099, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n"]
[24.466176, "o", " \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> [ ] data\u001b(B\u001b[m\u001b[K\r\n"]
[25.030814, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[25.030881, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[25.031022, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select the plugin types: \r\n \u001b(B\u001b[m  [ ] review_type\u001b(B\u001b[m\u001b[K\r\n"]
[25.031158, "o", " \u001b(B\u001b[m  [ ] search_source\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] dedupe\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] prescreen\u001b(B\u001b[m\u001b[K\r\n"]
[25.031295, "o", " \u001b(B\u001b[m  [ ] pdf_get\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_get_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] pdf_prep_man\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  [ ] screen\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> [X] data\u001b(B\u001b[m\u001b[K\r\n"]
[26.181295, "o", "\r\n"]
[26.183723, "o", "\u001b[J\r"]
[26.183821, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[26.183868, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: "]
[31.411233, "o", "\r\r"]
[31.411331, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[31.411392, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: d"]
[31.531289, "o", "\r\r"]
[31.531579, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[31.531806, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: da"]
[31.612998, "o", "\r\r"]
[31.613423, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[31.613708, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: dat"]
[31.73822, "o", "\r"]
[31.738616, "o", "\r"]
[31.738982, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: data"]
[32.036743, "o", "\r\r"]
[32.037138, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[32.037468, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: data_"]
[32.239229, "o", "\r\r"]
[32.239669, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[32.240011, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: data_w"]
[32.326444, "o", "\r\r"]
[32.326687, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[32.326875, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: data_wi"]
[32.476193, "o", "\r\r"]
[32.476333, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[32.476396, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: data_wiz"]
[32.595602, "o", "\r"]
[32.595752, "o", "\r"]
[32.596244, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[32.59659, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: data_wiza"]
[32.656851, "o", "\r"]
[32.656959, "o", "\r"]
[32.657366, "o", "\u001b7\u001b[154;1H"]
[32.65764, "o", "\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: data_wizar"]
[32.833782, "o", "\r\r"]
[32.834256, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[32.834393, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the module name for data [\u001b[92m_data\u001b[0m]: data_wizard"]
[33.742542, "o", "\r\n"]
[33.742705, "o", "\u001b[J\r"]
[33.743171, "o", "\u001b7\u001b[154;1H"]
[33.743472, "o", "\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: "]
[35.133553, "o", "\r\r"]
[35.133983, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[35.134103, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: D"]
[35.273743, "o", "\r\r"]
[35.274143, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[35.274516, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: Da"]
[35.343959, "o", "\r\r"]
[35.344087, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: Dat"]
[35.470995, "o", "\r\r"]
[35.471119, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[35.471143, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: Data"]
[35.693331, "o", "\r\r"]
[35.693688, "o", "\u001b7\u001b[154;1H"]
[35.69407, "o", "\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: DataW"]
[35.829098, "o", "\r\r"]
[36.270321, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[36.270665, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: DataW"]
[36.468152, "o", "\r\r"]
[36.468193, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[36.468299, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: DataWi"]
[37.166901, "o", "\r\r"]
[37.167302, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[37.167625, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: DataWiz"]
[37.259419, "o", "\r\r"]
[37.259837, "o", "\u001b7\u001b[154;1H"]
[37.260093, "o", "\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: DataWiza"]
[37.352941, "o", "\r\r"]
[37.353106, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8"]
[37.353214, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: DataWizar"]
[37.524411, "o", "\r\r"]
[37.5246, "o", "\u001b7\u001b[154;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the class name for data [\u001b[92mData\u001b[0m]: DataWizard"]
[37.627218, "o", "\r\n"]
[37.97183, "o", "\u001b]0;user@local_machine: ~/data-wizard\u0007\u001b[01;32muser@local_machine\u001b[00m:\u001b[01;34m~/data-wizard\u001b[00m$ "]
[39.822637, "o", "l"]
[39.907468, "o", "s"]
[40.298514, "o", "\r\n"]
[40.303531, "o", "\u001b[0m\u001b[01;34mdocs\u001b[0m  LICENSE  pyproject.toml  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[40.304086, "o", "\u001b]0;user@local_machine: ~/data-wizard\u0007\u001b[01;32muser@local_machine\u001b[00m:\u001b[01;34m~/data-wizard\u001b[00m$ "]
[42.335514, "o", "\r\n"]
