{"version": 2, "width": 168, "height": 37, "timestamp": 1715247430, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.56692, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[1.0, "m", "CoLRev init"]
[2.011628, "o", "c"]
[2.072667, "o", "o"]
[2.238835, "o", "l"]
[2.295348, "o", "r"]
[2.360231, "o", "e"]
[2.562646, "o", "v"]
[2.648306, "o", " "]
[2.729346, "o", "i"]
[2.815683, "o", "n"]
[2.886363, "o", "i"]
[3.006638, "o", "t"]
[3.086787, "o", "\r\n"]
[4.330282, "o", "2024-05-09 11:37:14 [INFO] Create CoLRev repository\r\n2024-05-09 11:37:14 [INFO] Set up git repository\r\n"]
[5.500375, "o", "2024-05-09 11:37:15 [INFO] Set up colrev.literature_review\r\n2024-05-09 11:37:15 [INFO]  add search files_dir\r\n"]
[5.500412, "o", "2024-05-09 11:37:15 [INFO]  add data   paper_md\r\n"]
[5.631187, "o", "2024-05-09 11:37:15 [INFO] Created commit\r\n"]
[5.651425, "o", "2024-05-09 11:37:15 [INFO] Register CoLRev repository\r\n"]
[5.653478, "o", "2024-05-09 11:37:15 [INFO] \u001b[92mCompleted init operation\u001b[0m\r\n"]
[5.869858, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[7.0, "m", "CoLRev search"]
[7.102112, "o", "c"]
[7.163871, "o", "o"]
[7.306893, "o", "l"]
[7.354165, "o", "r"]
[7.41941, "o", "e"]
[7.56707, "o", "v"]
[7.611989, "o", " "]
[7.761281, "o", "s"]
[7.838337, "o", "e"]
[7.955979, "o", "a"]
[8.019441, "o", "r"]
[8.195112, "o", "c"]
[8.260091, "o", "h"]
[8.314036, "o", " "]
[8.569061, "o", "-"]
[8.702615, "o", "-"]
[8.773522, "o", "a"]
[8.891584, "o", "d"]
[9.061972, "o", "d"]
[9.188567, "o", " "]
[9.345391, "o", "c"]
[9.427294, "o", "o"]
[9.588869, "o", "l"]
[9.683145, "o", "r"]
[9.758309, "o", "e"]
[9.907161, "o", "v"]
[9.959427, "o", "."]
[10.136775, "o", "c"]
[10.286275, "o", "r"]
[10.421116, "o", "o"]
[10.812406, "o", "s"]
[10.979355, "o", "s"]
[11.178983, "o", "r"]
[11.774518, "o", "e"]
[11.874551, "o", "f"]
[11.963537, "o", "\r\n"]
[13.335937, "o", "2024-05-09 11:37:23 [INFO] \u001b[92mAdd search package:\u001b[0m colrev.crossref\r\n"]
[13.405856, "o", "\u001b[J\r"]
[13.405959, "o", "\u001b7\u001b[167;1H\u001b[J\u001b8"]
[13.406018, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select SearchType:: API\r\n \u001b[34m> API\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  TOC\u001b(B\u001b[m\u001b[K\r\n"]
[13.819927, "o", "\r\nAdd colrev.crossref as an API SearchSource\r\n\r\n"]
[13.820294, "o", "Enter the keywords:"]
[14.170959, "o", "m"]
[14.256975, "o", "i"]
[14.372033, "o", "c"]
[14.508013, "o", "r"]
[14.605753, "o", "o"]
[14.727683, "o", "s"]
[14.836366, "o", "o"]
[14.883719, "o", "u"]
[14.921085, "o", "r"]
[15.089833, "o", "c"]
[15.179036, "o", "i"]
[15.238608, "o", "n"]
[15.317267, "o", "g"]
[15.388343, "o", "\r\n"]
[15.557199, "o", "2024-05-09 11:37:25 [INFO] Created commit\r\n"]
[15.388343, "o", "\r\n"]
[15.578408, "o", "2024-05-09 11:37:25 [INFO] Search\r\n2024-05-09 11:37:25 [INFO] Retrieve new records from an API or files (search sources).\r\n2024-05-09 11:37:25 [INFO] See https://colrev-environment.github.io/colrev/manual/metadata_retrieval/search.html\r\n"]
[15.624568, "o", "\r\n"]
[15.624668, "o", "2024-05-09 11:37:25 [INFO] search [colrev.crossref:API > data/search/crossref.bib]\r\n"]
[20.864779, "o", "2024-05-09 11:37:31 [INFO] Retrieve 6 records overall\r\n"]
[25.909839, "o", "2024-05-09 11:37:36 [INFO]   add record: 10.1145/1125170.1125191\r\n"]
[26.303514, "o", "2024-05-09 11:37:36 [INFO]   add record: 10.1016/J.DSS.2016.03.004\r\n"]
[26.308624, "o", "2024-05-09 11:37:36 [INFO]   add record: 10.25300/MISQ/2021/14349\r\n"]
[26.312905, "o", "2024-05-09 11:37:36 [INFO]   add record: 10.1109/ICAIET.2014.45\r\n"]
[26.316531, "o", "2024-05-09 11:37:36 [INFO]   add record: 10.17705/1CAIS.02411\r\n"]
[26.321834, "o", "2024-05-09 11:37:36 [INFO]   add record: 10.1007/S10796-013-9440-Y\r\n"]
[32.5373, "o", "2024-05-09 11:37:42 [INFO] \u001b[92mRetrieved 6 records\u001b[0m\r\n"]
[32.681916, "o", "2024-05-09 11:37:42 [INFO] Created commit\r\n"]
[32.949882, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[33.445776, "o", "colrev search --add colrev.crossref"]
[33.734231, "o", "\b\u001b[K"]
[33.869775, "o", "\b\u001b[K"]
[33.987892, "o", "\b\u001b[K"]
[34.115497, "o", "\b\u001b[K"]
[34.251885, "o", "\b\u001b[K"]
[34.394366, "o", "\b\u001b[K"]
[34.529299, "o", "\b\u001b[K"]
[34.963676, "o", "\b\u001b[K"]
[35.090547, "o", "d"]
[35.362917, "o", "b"]
[35.464549, "o", "l"]
[35.534099, "o", "p"]
[35.636042, "o", "\r\n"]
[36.975797, "o", "2024-05-09 11:37:47 [INFO] \u001b[92mAdd search package:\u001b[0m colrev.dblp\r\n"]
[36.981232, "o", "\u001b[J\r"]
[36.981359, "o", "\u001b7\u001b[167;1H\u001b[J\u001b8"]
[36.981386, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Select SearchType:: API\r\n"]
[36.981482, "o", " \u001b[34m> API\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  TOC\u001b(B\u001b[m\u001b[K\r\n"]
[37.516827, "o", "Add colrev.dblp as an API SearchSource\r\n\r\n"]
[37.516939, "o", "Enter the keywords:"]
[38.18116, "o", "m"]
[38.248565, "o", "i"]
[38.327406, "o", "c"]
[38.480527, "o", "r"]
[38.575898, "o", "o"]
[38.725873, "o", "s"]
[38.82538, "o", "o"]
[38.890216, "o", "u"]
[38.944199, "o", "r"]
[39.131234, "o", "c"]
[39.223197, "o", "i"]
[39.27413, "o", "n"]
[39.371776, "o", "g"]
[39.452394, "o", "\r\n"]
[39.614223, "o", "2024-05-09 11:37:49 [INFO] Created commit\r\n"]
[39.452394, "o", "\r\n"]
[39.635127, "o", "2024-05-09 11:37:49 [INFO] Search\r\n2024-05-09 11:37:49 [INFO] Retrieve new records from an API or files (search sources).\r\n"]
[39.635233, "o", "2024-05-09 11:37:49 [INFO] See https://colrev-environment.github.io/colrev/manual/metadata_retrieval/search.html\r\n"]
[39.643082, "o", "\r\n"]
[39.643211, "o", "2024-05-09 11:37:49 [INFO] search [colrev.dblp:API > data/search/dblp.bib]\r\n"]
[39.73464, "o", "2024-05-09 11:37:49 [INFO]   add record: https://dblp.org/rec/conf/sigcpr/Obal06\r\n"]
[39.742805, "o", "2024-05-09 11:37:49 [INFO]   add record: https://dblp.org/rec/journals/cais/Obal09\r\n"]
[39.757959, "o", "2024-05-09 11:37:49 [INFO]   add record: https://dblp.org/rec/journals/isf/LuHS15\r\n"]
[39.764107, "o", "2024-05-09 11:37:49 [INFO]   add record: https://dblp.org/rec/journals/dss/LuZWK16\r\n"]
[39.777293, "o", "2024-05-09 11:37:49 [INFO]   add record: https://dblp.org/rec/journals/misq/GuoSZC21\r\n"]
[39.78425, "o", "2024-05-09 11:37:49 [INFO] \u001b[92mRetrieved 5 records\u001b[0m\r\n"]
[39.893884, "o", "2024-05-09 11:37:50 [INFO] Created commit\r\n"]
[40.0, "m", "CoLRev load"]
[40.155867, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[41.487721, "o", "c"]
[41.559443, "o", "o"]
[41.720459, "o", "l"]
[41.745529, "o", "r"]
[41.837595, "o", "e"]
[42.004656, "o", "v"]
[42.058542, "o", " "]
[42.140265, "o", "l"]
[42.288665, "o", "o"]
[42.368718, "o", "a"]
[42.461634, "o", "d"]
[42.575215, "o", "\r\n"]
[44.029643, "o", "2024-05-09 11:37:54 [INFO] Load\r\n"]
[44.029762, "o", "2024-05-09 11:37:54 [INFO] Load converts search results and adds them to the shared data/records.bib.\r\n2024-05-09 11:37:54 [INFO] Original records (search results) are stored in the directory data/search\r\n2024-05-09 11:37:54 [INFO] See https://colrev-environment.github.io/colrev/manual/metadata_retrieval/load.html\r\n"]
[44.117543, "o", "\r\n"]
[44.192253, "o", "2024-05-09 11:37:54 [INFO] Load data/search/files.bib\r\n"]
[44.192351, "o", "2024-05-09 11:37:54 [INFO]  Nothing to load\r\n\r\n2024-05-09 11:37:54 [INFO] Load data/search/crossref.bib\r\n"]
[44.827827, "o", "2024-05-09 11:37:54 [INFO]  \u001b[92m000001                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[45.382471, "o", "2024-05-09 11:37:55 [INFO]  \u001b[92m000002                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[47.058144, "o", "2024-05-09 11:37:57 [INFO]  \u001b[92m000003                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[47.731474, "o", "2024-05-09 11:37:57 [INFO]  \u001b[92m000004                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[54.081331, "o", "2024-05-09 11:38:04 [INFO]  \u001b[92m000005                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[54.752526, "o", "2024-05-09 11:38:04 [INFO]  \u001b[92m000006                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[55.273698, "o", "2024-05-09 11:38:05 [INFO] New records loaded                    6 records\r\n"]
[55.434206, "o", "2024-05-09 11:38:05 [INFO] Created commit\r\n"]
[55.470889, "o", "\r\n"]
[55.471169, "o", "2024-05-09 11:38:05 [INFO] Load data/search/dblp.bib\r\n"]
[56.191674, "o", "2024-05-09 11:38:06 [INFO]  \u001b[92m000001                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[62.238339, "o", "2024-05-09 11:38:12 [INFO]  \u001b[92m000002                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[62.814261, "o", "2024-05-09 11:38:12 [INFO]  \u001b[92m000003                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[63.347791, "o", "2024-05-09 11:38:13 [INFO]  \u001b[92m000004                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[65.053118, "o", "2024-05-09 11:38:15 [INFO]  \u001b[92m000005                                  md_retrieved →  md_imported\u001b[0m\r\n"]
[65.97802, "o", "2024-05-09 11:38:16 [INFO] New records loaded                    5 records\r\n"]
[66.136604, "o", "2024-05-09 11:38:16 [INFO] Created commit\r\n"]
[66.177976, "o", "\r\n"]
[66.179599, "o", "2024-05-09 11:38:16 [INFO] \u001b[92mCompleted load operation\u001b[0m\r\n"]
[66.449006, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[66.0, "m", "CoLRev prep"]
[67.199516, "o", "c"]
[67.329632, "o", "o"]
[67.546807, "o", "l"]
[67.645674, "o", "r"]
[67.728527, "o", "e"]
[67.888142, "o", "v"]
[67.9561, "o", " "]
[68.035927, "o", "p"]
[68.140662, "o", "r"]
[68.242608, "o", "e"]
[68.303258, "o", "p"]
[68.520847, "o", "\r\n"]
[70.041924, "o", "2024-05-09 11:38:20 [INFO] Prep\r\n2024-05-09 11:38:20 [INFO] Prep completes and corrects record metadata based on APIs and preparation rules.\r\n"]
[70.042072, "o", "2024-05-09 11:38:20 [INFO] See https://colrev-environment.github.io/colrev/manual/metadata_retrieval/prep.html\r\n"]
[71.070753, "o", "2024-05-09 11:38:21 [INFO] Info: The language detector requires RAM and may take longer\r\n"]
[71.078017, "o", "2024-05-09 11:38:21 [INFO] Info: ✔ = quality-assured by CoLRev community curators\r\n"]
[77.582211, "o", "2024-05-09 11:38:27 [INFO]  \u001b[92mLuHirschheimSchwarz2015                 md_imported →  md_prepared\u001b[0m ✔ \r\n"]
[77.852714, "o", "2024-05-09 11:38:28 [INFO]  \u001b[92mJanomBakarArshadEtAl2014                md_imported →  md_prepared\u001b[0m   \r\n"]
[79.343699, "o", "2024-05-09 11:38:29 [INFO]  \u001b[92mGuoStraubZhangEtAl2021                  md_imported →  md_prepared\u001b[0m ✔ \r\n"]
[80.313308, "o", "2024-05-09 11:38:30 [INFO]  \u001b[92mLuZhangWangEtAl2016                     md_imported →  md_prepared\u001b[0m ✔ \r\n"]
[81.76388, "o", "2024-05-09 11:38:31 [INFO]  \u001b[92mLuHirschheimSchwarz2015a                md_imported →  md_prepared\u001b[0m ✔ \r\n"]
[82.079714, "o", "2024-05-09 11:38:32 [INFO]  \u001b[92mGuoStraubZhangEtAl2021a                 md_imported →  md_prepared\u001b[0m ✔ \r\n"]
[82.802986, "o", "2024-05-09 11:38:32 [INFO]  \u001b[92mObal2006                                md_imported →  md_prepared\u001b[0m   \r\n"]
[83.209016, "o", "2024-05-09 11:38:33 [INFO]  \u001b[92mLuZhangWangEtAl2016a                    md_imported →  md_prepared\u001b[0m ✔ \r\n"]
[86.104315, "o", "2024-05-09 11:38:36 [INFO]  \u001b[92mObal2006a                               md_imported →  md_prepared\u001b[0m   \r\n"]
[90.98122, "o", "2024-05-09 11:38:41 [INFO]  \u001b[92mObal2009                                md_imported →  md_prepared\u001b[0m ✔ \r\n"]
[93.314514, "o", "2024-05-09 11:38:43 [INFO]  \u001b[92mObal2009a                               md_imported →  md_prepared\u001b[0m ✔ \r\n"]
[93.34903, "o", "2024-05-09 11:38:43 [INFO] curated (✔)                            \u001b[92m8\u001b[0m records\r\n"]
[93.349159, "o", "2024-05-09 11:38:43 [INFO] md_prepared                           \u001b[92m11\u001b[0m records\r\n"]
[93.760822, "o", "2024-05-09 11:38:43 [INFO] Created commit\r\n"]
[93.852583, "o", "\r\n"]
[93.853211, "o", "2024-05-09 11:38:44 [INFO] Set record IDs\r\n"]
[95.072787, "o", "\r\n"]
[95.072963, "o", "2024-05-09 11:38:45 [INFO] To validate the changes, use\r\n"]
[95.073067, "o", "2024-05-09 11:38:45 [INFO] \u001b[93mcolrev validate 415d7192ea6dbbdbfc7de4c5e9eae7cdf50115c9\u001b[0m\r\n\r\n2024-05-09 11:38:45 [INFO] \u001b[92mCompleted prep operation\u001b[0m\r\n"]
[95.389297, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[90.0, "m", "CoLRev dedupe"]
[96.05358, "o", "c"]
[96.128338, "o", "o"]
[96.296828, "o", "l"]
[96.348279, "o", "r"]
[96.427614, "o", "e"]
[96.606068, "o", "v"]
[96.640708, "o", " "]
[96.81084, "o", "d"]
[97.008159, "o", "e"]
[97.162981, "o", "d"]
[97.256955, "o", "u"]
[97.297676, "o", "p"]
[97.362365, "o", "e"]
[97.481605, "o", "\r\n"]
[98.855534, "o", "2024-05-09 11:38:49 [INFO] Dedupe\r\n2024-05-09 11:38:49 [INFO] Identifies duplicate records and merges them (keeping traces to their origins).\r\n"]
[98.85557, "o", "2024-05-09 11:38:49 [INFO] See https://colrev-environment.github.io/colrev/manual/metadata_retrieval/dedupe.html\r\n\r\n"]
[99.304305, "o", "2024-05-09 11:38:49 [INFO]  merge LuZhangWangEtAl2016 - LuZhangWangEtAl2016a\r\n"]
[99.470685, "o", "2024-05-09 11:38:49 [INFO]  merge Obal2009 - Obal2009a\r\n"]
[99.526235, "o", "2024-05-09 11:38:49 [INFO]  merge GuoStraubZhangEtAl2021 - GuoStraubZhangEtAl2021a\r\n"]
[99.593618, "o", "2024-05-09 11:38:49 [INFO]  merge LuHirschheimSchwarz2015 - LuHirschheimSchwarz2015a\r\n"]
[99.660826, "o", "2024-05-09 11:38:49 [INFO]  merge Obal2006 - Obal2006a\r\n"]
[99.710266, "o", "\r\n"]
[99.710367, "o", "2024-05-09 11:38:49 [INFO] Summary:\r\n2024-05-09 11:38:49 [INFO]  \u001b[92mGuoStraubZhangEtAl2021                  md_prepared →  md_processed\u001b[0m\r\n2024-05-09 11:38:49 [INFO]  \u001b[92mJanomBakarArshadEtAl2014                md_prepared →  md_processed\u001b[0m\r\n"]
[99.710428, "o", "2024-05-09 11:38:49 [INFO]  \u001b[92mLuHirschheimSchwarz2015                 md_prepared →  md_processed\u001b[0m\r\n2024-05-09 11:38:49 [INFO]  \u001b[92mLuZhangWangEtAl2016                     md_prepared →  md_processed\u001b[0m\r\n"]
[99.710542, "o", "2024-05-09 11:38:49 [INFO]  \u001b[92mObal2006                                md_prepared →  md_processed\u001b[0m\r\n2024-05-09 11:38:49 [INFO]  \u001b[92mObal2009                                md_prepared →  md_processed\u001b[0m\r\n"]
[99.710611, "o", "2024-05-09 11:38:49 [INFO] Merged duplicates:                     5 records\r\n"]
[99.848181, "o", "2024-05-09 11:38:50 [INFO] Created commit\r\n"]
[99.904606, "o", "\r\n"]
[99.905528, "o", "2024-05-09 11:38:50 [INFO] To validate the changes, use\r\n2024-05-09 11:38:50 [INFO] \u001b[93mcolrev validate 3c80ae2dd674f59bad893c6e58ff736212d3c1ee\u001b[0m\r\n"]
[99.905672, "o", "\r\n2024-05-09 11:38:50 [INFO] \u001b[92mCompleted dedupe operation\u001b[0m\r\n"]
[100.163596, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[100.0, "m", "CoLRev prescreen"]
[101.979622, "o", "c"]
[102.024041, "o", "o"]
[102.185903, "o", "l"]
[102.224066, "o", "r"]
[102.303996, "o", "e"]
[102.45052, "o", "v"]
[102.499578, "o", " "]
[102.565657, "o", "p"]
[102.682867, "o", "r"]
[102.765026, "o", "e"]
[102.897254, "o", "s"]
[103.052461, "o", "c"]
[103.181928, "o", "r"]
[103.248094, "o", "e"]
[103.414702, "o", "e"]
[103.517328, "o", "n"]
[103.624437, "o", "\r\n"]
[104.909029, "o", "2024-05-09 11:38:55 [INFO] Prescreen\r\n2024-05-09 11:38:55 [INFO] Exclude irrelevant records based on metadata (i.e., titles and abstracts).\r\n"]
[104.909134, "o", "2024-05-09 11:38:55 [INFO] Remaining records are retained provisionally\r\n2024-05-09 11:38:55 [INFO] In the screen, they can be included or excluded based on full-text documents.\r\n2024-05-09 11:38:55 [INFO] See https://colrev-environment.github.io/colrev/manual/metadata_prescreen/prescreen.html\r\n"]
[104.953192, "o", "\r\n\u001b[93mProvide a short explanation of the prescreen\u001b[0m (why should particular papers be included?):\r\nExample objective: \"Include papers that focus on digital technology.\"\r\n"]
[106.266057, "o", "I"]
[106.395893, "o", "n"]
[106.527554, "o", "c"]
[106.736114, "o", "l"]
[106.828313, "o", "u"]
[106.87328, "o", "d"]
[107.032717, "o", "e"]
[107.122642, "o", " "]
[107.197936, "o", "p"]
[107.283929, "o", "a"]
[107.404171, "o", "p"]
[107.472508, "o", "e"]
[107.548425, "o", "r"]
[107.651538, "o", "s"]
[107.732426, "o", " "]
[107.850912, "o", "o"]
[107.913641, "o", "n"]
[107.981208, "o", " "]
[108.152105, "o", "m"]
[108.243396, "o", "i"]
[108.341764, "o", "c"]
[108.492014, "o", "r"]
[108.561629, "o", "o"]
[109.162433, "o", "s"]
[109.268166, "o", "o"]
[109.363861, "o", "u"]
[109.386229, "o", "r"]
[109.649157, "o", "c"]
[110.126205, "o", "i"]
[110.185928, "o", "n"]
[110.235925, "o", "g"]
[110.332853, "o", "\r\n"]
[110.338788, "o", "\r\n\r\n\r\nRecord 1 (of 6)\r\n\r\n"]
[110.339391, "o", "  ID: GuoStraubZhangEtAl2021 (article)\r\n  \u001b[92mHow Trust Leads to Commitment on Microsourcing Platforms: Unraveling the Effects of Governance and Third-Party Mechanisms on Triadic Microsourcing Relationships\u001b[0m\r\n  Guo, Wenbo and Straub, Detmar W. and Zhang, Pengzhu and Cai, Zhao\r\n  MIS Quarterly (2021) 45(3)\r\n  Abstract: IS research has extensively examined the role of trust in client-vendor relationships, as well as\r\nthe role of governance in information technology (IT) outsourcing, but little research has been\r\n  carried out on the latest manifestation of outsourcing—namely, microsourcing, i.e., the sourcing of\r\n  smaller scale projects. To extend the literature on the traditional IT outsourcing literature—a\r\n  stream that largely focuses on medium-to-large scale offline projects—we investigate how to develop\r\n  trust and commitment in a triadic microsourcing relationship which includes the microsourcer, the\r\n  microsourcee, and the microsourcing platform (MP). We draw on transaction cost economics ("]
[110.339536, "o", "TCE) to\r\n  theorize a model specifically adapted to the microsourcing phenomenon to scrutinize the influences\r\n  of formal contractual mechanisms, relational mechanisms, and third-party mechanisms. Combining data\r\n  from a matched sample of microsourcers and microsourcees on the leading Chinese MP, Zbj.com, the\r\n  paper deploys degree-symmetric modeling (DSM) for construct conceptualization, measurement, and data\r\n  analysis. DSM is consistent with the holistic view used to develop the research model for triadic\r\n  relationships. Findings confirm that the MP is critical in delivering governance mechanisms to\r\n  ensure the development of triadic trust and commitment. The results suggest that researchers and\r\n  practitioners should pay closer attention to triadic trust and commitment building through proper\r\n  governance mechanisms in the online microsourcing marketplace. We argue that this work could be\r\n  extended to other online digital platforms that involve multiple transacting parties.\r\n  url: https://mis"]
[110.33961, "o", "q.umn.edu/how-trust-leads-to-commitment-on-microsourcing-platforms-unraveling-the-effects-of-governance-and-third-party-mechanisms-on-triadic-microsourcing-relationships.html\r\n\r\nInclude this record [enter y,n,s,q for yes, no, skip/decide later, quit-and-save]? "]
[112.422251, "o", "y"]
[112.457045, "o", "\r\n"]
[112.470302, "o", "\r\n\r\n\r\nRecord 2 (of 6)\r\n\r\n"]
[112.470445, "o", "  ID: JanomBakarArshadEtAl2014 (inproceedings)\r\n  \u001b[92mMicrosourcing Job Provider Maturity Model\u001b[0m\r\n  Janom, Norjansalika and Abu Bakar, Nor Hasmira and Arshad, Noor Habibah and Salleh, Siti Salwa and Aris, Syaripah Ruzaini Syed and Mastuki, Norazam\r\n  2014 4th International Conference on Artificial Intelligence with Applications in Engineering and Technology\r\n  url: https://ieeexplore.ieee.org/document/7351839\r\n\r\nInclude this record [enter y,n,s,q for yes, no, skip/decide later, quit-and-save]? "]
[113.671885, "o", "n"]
[113.726102, "o", "\r\n"]
[113.733185, "o", "\r\n\r\n\r\nRecord 3 (of 6)\r\n\r\n"]
[113.733322, "o", "  ID: LuHirschheimSchwarz2015 (article)\r\n  \u001b[92mExamining the antecedent factors of online microsourcing\u001b[0m\r\n  Lu, Baozhou and Hirschheim, Rudy and Schwarz, Andrew\r\n  Information Systems Frontiers (2015) 17(3)\r\n  url: https://link.springer.com/article/10.1007/s10796-013-9440-y\r\n\r\nInclude this record [enter y,n,s,q for yes, no, skip/decide later, quit-and-save]? "]
[115.973668, "o", "n"]
[116.042555, "o", "\r\n"]
[116.056978, "o", "\r\n\r\n\r\nRecord 4 (of 6)\r\n\r\n  ID: LuZhangWangEtAl2016 (article)\r\n  \u001b[92mTrust antecedents, trust and online microsourcing adoption: An empirical study from the resource perspective\u001b[0m\r\n  Lu, Baozhou and Zhang, Tao and Wang, Liangyan and Keller, L. Robin\r\n  Decision Support Systems (2016) 85()\r\n"]
[116.057356, "o", "\r\nInclude this record [enter y,n,s,q for yes, no, skip/decide later, quit-and-save]? "]
[117.041527, "o", "y"]
[117.133377, "o", "\r\n"]
[117.146739, "o", "\r\n\r\n\r\nRecord 5 (of 6)\r\n\r\n  ID: Obal2006 (inproceedings)\r\n  \u001b[92mMicrosourcing -- using information technology to create unexpected work relationships and entrepreneurial opportunities: work in progress\u001b[0m\r\n  Obal, Lorie\r\n  Proceedings of the 2006 ACM SIGMIS CPR conference on computer personnel research: Forty four years of computer personnel research: achievements, challenges & the future\r\n  url: https://dl.acm.org/doi/10.1145/1125170.1125191\r\n"]
[117.14711, "o", "\r\nInclude this record [enter y,n,s,q for yes, no, skip/decide later, quit-and-save]? "]
[118.708537, "o", "n"]
[118.771068, "o", "\r\n"]
[118.778715, "o", "\r\n\r\n\r\nRecord 6 (of 6)\r\n\r\n  ID: Obal2009 (article)\r\n  \u001b[92mMicrosourcing - Using Information Technology to Create Unexpected Work Relationships and Entrepreneurial Opportunities\u001b[0m\r\n  Obal, Lorie\r\n  Communications of the Association for Information Systems (2009) 24()\r\n  url: https://aisel.aisnet.org/cais/vol24/iss1/11\r\n"]
[118.778754, "o", "\r\nInclude this record [enter y,n,s,q for yes, no, skip/decide later, quit-and-save]? "]
[119.854608, "o", "y"]
[119.963355, "o", "\r\n"]
[120.198337, "o", "2024-05-09 11:39:10 [INFO] Created commit\r\n"]
[120.219934, "o", "\r\n"]
[120.220118, "o", "2024-05-09 11:39:10 [INFO] Statistics\r\n"]
[120.22014, "o", "2024-05-09 11:39:10 [INFO] \u001b[92m GuoStraubZhangEtAl2021                  md_processed → rev_prescreen_included\u001b[0m\r\n"]
[120.220168, "o", "2024-05-09 11:39:10 [INFO]  JanomBakarArshadEtAl2014                md_processed → rev_prescreen_excluded\r\n"]
[120.220248, "o", "2024-05-09 11:39:10 [INFO]  LuHirschheimSchwarz2015                 md_processed → rev_prescreen_excluded\r\n2024-05-09 11:39:10 [INFO] \u001b[92m LuZhangWangEtAl2016                     md_processed → rev_prescreen_included\u001b[0m\r\n"]
[120.220279, "o", "2024-05-09 11:39:10 [INFO]  Obal2006                                md_processed → rev_prescreen_excluded\r\n"]
[120.22035, "o", "2024-05-09 11:39:10 [INFO] \u001b[92m Obal2009                                md_processed → rev_prescreen_included\u001b[0m\r\n"]
[120.220408, "o", "2024-05-09 11:39:10 [INFO] Prescreen excluded                     3 records\r\n"]
[120.220436, "o", "2024-05-09 11:39:10 [INFO] Prescreen included                     3 records\r\n"]
[120.220504, "o", "2024-05-09 11:39:10 [INFO] \u001b[92mCompleted prescreen operation\u001b[0m\r\n"]
[120.451231, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[120.0, "m", "CoLRev pdfs"]
[122.047616, "o", "c"]
[122.11658, "o", "o"]
[122.283231, "o", "l"]
[122.358246, "o", "r"]
[122.426531, "o", "e"]
[122.605143, "o", "v"]
[122.644315, "o", " "]
[122.781694, "o", "p"]
[122.892336, "o", "d"]
[122.956118, "o", "f"]
[123.04788, "o", "s"]
[123.11588, "o", "\r\n"]
[124.417566, "o", "2024-05-09 11:39:14 [INFO] PDFs\r\n"]
[124.417681, "o", "2024-05-09 11:39:14 [INFO] PDFs is a high-level operation consisting of pdf-get and pdf-prep:\r\n\r\n"]
[124.510342, "o", "2024-05-09 11:39:14 [INFO] Get PDFs\r\n2024-05-09 11:39:14 [INFO] Get PDFs of prescreen-included records from local and remote sources.\r\n2024-05-09 11:39:14 [INFO] PDFs are stored in the directory data/pdfs (\u001b[93mcolrev pdfs --dir\u001b[0m)\r\n"]
[124.510451, "o", "2024-05-09 11:39:14 [INFO] See https://colrev-environment.github.io/colrev/manual/pdf_retrieval/pdf_get.html\r\n"]
[124.521216, "o", "2024-05-09 11:39:14 [INFO] PDFs to get                           3 PDFs\r\n"]
[125.484239, "o", "2024-05-09 11:39:15 [INFO]  \u001b[92mObal2009                                rev_prescreen_included → pdf_prepared\u001b[0m\r\n"]
[125.909658, "o", "2024-05-09 11:39:16 [INFO]  \u001b[92mLuZhangWangEtAl2016                     rev_prescreen_included → pdf_prepared\u001b[0m\r\n"]
[125.93078, "o", "2024-05-09 11:39:16 [INFO]  \u001b[92mGuoStraubZhangEtAl2021                  rev_prescreen_included → pdf_prepared\u001b[0m\r\n"]
[125.942664, "o", "2024-05-09 11:39:16 [INFO] Overall pdf_imported              \u001b[92m     3\u001b[0m PDFs\r\n"]
[125.942937, "o", "2024-05-09 11:39:16 [INFO] Overall pdf_needs_manual_retrieval     0 PDFs\r\n2024-05-09 11:39:16 [INFO] Rename PDFs\r\n"]
[126.086411, "o", "2024-05-09 11:39:16 [INFO] Created commit\r\n"]
[126.108945, "o", "2024-05-09 11:39:16 [INFO] \u001b[92mCompleted pdf-get operation\u001b[0m\r\n"]
[126.352801, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[130.0, "m", "CoLRev screen"]
[128.615878, "o", "c"]
[128.702373, "o", "o"]
[128.871425, "o", "l"]
[128.970981, "o", "r"]
[129.027822, "o", "e"]
[129.243348, "o", "v"]
[129.299697, "o", " "]
[129.620913, "o", "s"]
[129.807578, "o", "c"]
[129.937904, "o", "r"]
[130.019967, "o", "e"]
[130.199533, "o", "e"]
[130.291368, "o", "n"]
[130.413512, "o", "\r\n"]
[131.695009, "o", "2024-05-09 11:39:21 [INFO] Screen\r\n2024-05-09 11:39:21 [INFO] In the screen, records are included or excluded based on the PDFs and screening criteria.\r\n"]
[131.695065, "o", "2024-05-09 11:39:21 [INFO] See https://colrev-environment.github.io/colrev/manual/pdf_screen/screen.html\r\n"]
[131.746389, "o", "\r\nExplanation: Screening criteria can be used to include or exclude records based on specific reasons.\r\nExample:\r\n    - short name        (short string): behavioral_treatment\r\n    - criterion type    (select one)  : [i, e for inclusion_criterion OR exclusion_criterion]\r\n    - explanation       (text)        : Include records reporting on behavioral treatment\r\n\r\nAdd a screening criterion [y,n]?"]
[132.928052, "o", "n"]
[132.995013, "o", "\r\n"]
[133.006577, "o", "\r\n\r\n\r\nRecord 1 (of 3)\r\n\r\nGuoStraubZhangEtAl2021\r\n\r\nGuo, Wenbo and Straub, Detmar W. and Zhang, Pengzhu and Cai, Zhao (2021) How Trust Leads to Commitment on Microsourcing Platforms: Unraveling the Effects of Governance and Third-Party Mechanisms on Triadic Microsourcing Relationships. MIS Quarterly, 45 (3)\r\n\r\nIS research has extensively examined the role of trust in client-vendor relationships, as well as the role of governance in information technology (IT) outsourcing, but little research has been carried out on the latest manifestation of outsourcing—namely, microsourcing, i.e., the sourcing of smaller scale projects. To extend the literature on the traditional IT outsourcing literature—a stream that largely focuses on medium-to-large scale offline projects—we investigate how to develop trust and commitment in a triadic microsourcing relationship which includes the microsourcer, the microsourcee, and the microsourcing platform (MP). We draw on transaction cost economics (TCE) to theorize a model spec"]
[133.006935, "o", "ifically adapted to the microsourcing phenomenon to scrutinize the influences of formal contractual mechanisms, relational mechanisms, and third-party mechanisms. Combining data from a matched sample of microsourcers and microsourcees on the leading Chinese MP, Zbj.com, the paper deploys degree-symmetric modeling (DSM) for construct conceptualization, measurement, and data analysis. DSM is consistent with the holistic view used to develop the research model for triadic relationships. Findings confirm that the MP is critical in delivering governance mechanisms to ensure the development of triadic trust and commitment. The results suggest that researchers and practitioners should pay closer attention to triadic trust and commitment building through proper governance mechanisms in the online microsourcing marketplace. We argue that this work could be extended to other online digital platforms that involve multiple transacting parties.\r\n(1/3) Include [y,n,q,s for yes, no, quit, skip/screen later]? "]
[135.230418, "o", "y"]
[135.276168, "o", "\r\n"]
[135.287691, "o", "\r\n\r\n\r\nRecord 2 (of 3)\r\n\r\nLuZhangWangEtAl2016\r\n\r\nLu, Baozhou and Zhang, Tao and Wang, Liangyan and Keller, L. Robin (2016) Trust antecedents, trust and online microsourcing adoption: An empirical study from the resource perspective. Decision Support Systems, 85 ()\r\n\r\nThe online microsourcing marketplace is a new form of outsourcing that is organized over online platforms for the performance of relatively small service tasks. Microsourcing offers a more flexible way to hire contract workers or to outsource. Prior research indicates the importance of individual-level trust when choosing providers in online sourcing marketplaces. We argue that institution-based trust is also crucial for online microsourcing adoptions. Drawing on a trust framework adapted from prior literature, this paper uncovers the trust-building mechanisms in online microsourcing marketplaces, as well as the marketplace-related attributes for online microsourcing adoption. The proposed research model is tested with a data set collected from th"]
[135.287724, "o", "e clients of a typical marketplace in Chinazhubajie.com. The findings suggest that perceptions of resource-based attributes of a marketplace, together with the perceived effectiveness of its intermediary role, can help to build trust towards the marketplace, enhancing trust towards the community of providers and driving the intent to adopt online microsourcing. Thus, this paper confirms the roles of online marketplaces as both the resource pool and the transaction intermediary from the perspective of clients. Finally, this paper not only indicates the relevance of resource theories in understanding this new trend in outsourcing, but also suggests the importance of trusted relational governance in governing online microsourcing transactions.\r\n(2/3) Include [y,n,q,s for yes, no, quit, skip/screen later]? "]
[137.01575, "o", "y"]
[137.090802, "o", "\r\n"]
[137.10996, "o", "\r\n\r\n\r\nRecord 3 (of 3)\r\n\r\nObal2009\r\n\r\nObal, Lorie (2009) Microsourcing - Using Information Technology to Create Unexpected Work Relationships and Entrepreneurial Opportunities. Communications of the Association for Information Systems, 24 ()\r\n\r\nOffshore outsourcing has increased to the point where it is now part of the mainstream consciousness. The same tools that enable remote work sharing in corporations also allow individuals to outsource their own work (microsourcing)-either with company approval or covertly. As an innovative work practice, microsourcing can bring greater flexibility to the workforce. It also has the potential to undermine control of the work process as well as introducing new risks and ethical issues to the workplace. The appearance of brokers to facilitate microsourcing suggests that entrepreneurs perceive there is a demand for these arrangements. Due to the potential threats to intellectual property, even employers and managers who do not use or approve of the practice should take some "]
[137.110337, "o", "steps to educate themselves about microsourcing. This research is the first known attempt to use a theoretical framework to understand microsourcing as an individual level work strategy as well as its context and drivers. This study uses Structuration Theory as a guideline in the investigation of different microsourcing implementations.\r\n(3/3) Include [y,n,q,s for yes, no, quit, skip/screen later]? "]
[138.05718, "o", "n"]
[138.109416, "o", "\r\n"]
[138.332012, "o", "2024-05-09 11:39:28 [INFO] Created commit\r\n"]
[138.352976, "o", "\r\n"]
[138.353155, "o", "2024-05-09 11:39:28 [INFO] Statistics\r\n2024-05-09 11:39:28 [INFO]  \u001b[92mGuoStraubZhangEtAl2021                 pdf_prepared → rev_included\u001b[0m\r\n"]
[138.353226, "o", "2024-05-09 11:39:28 [INFO]  \u001b[92mLuZhangWangEtAl2016                    pdf_prepared → rev_included\u001b[0m\r\n2024-05-09 11:39:28 [INFO]  Obal2009                               pdf_prepared → rev_excluded \u001b[91m\u001b[0m\r\n"]
[138.35329, "o", "2024-05-09 11:39:28 [INFO] Excluded                              1 records\r\n2024-05-09 11:39:28 [INFO] Included                              2 records\r\n"]
[138.353343, "o", "2024-05-09 11:39:28 [INFO] \u001b[92mCompleted screen operation\u001b[0m\r\n"]
[138.586632, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[140.0, "m", "CoLRev data"]
[139.994349, "o", "c"]
[140.013305, "o", "o"]
[140.180405, "o", "l"]
[140.239342, "o", "r"]
[140.330321, "o", "e"]
[140.496791, "o", "v"]
[140.574047, "o", " "]
[141.322251, "o", "d"]
[141.427672, "o", "a"]
[141.478763, "o", "t"]
[141.615998, "o", "a"]
[141.697762, "o", "\r\n"]
[143.051595, "o", "2024-05-09 11:39:33 [INFO] Data\r\n2024-05-09 11:39:33 [INFO] The data operation covers different forms of data extraction, analysis, and synthesis.\r\n"]
[143.051633, "o", "2024-05-09 11:39:33 [INFO] See https://colrev-environment.github.io/colrev/manual/data/data.html\r\n\r\n2024-05-09 11:39:33 [INFO] Data: paper_md\r\n"]
[143.187629, "o", "2024-05-09 11:39:33 [INFO] Create paper\r\n"]
[143.27549, "o", "2024-05-09 11:39:33 [INFO] Update paper (paper.md)\r\n"]
[143.275959, "o", "2024-05-09 11:39:33 [INFO]  \u001b[92mGuoStraubZhangEtAl2021                 add to paper\u001b[0m\r\n2024-05-09 11:39:33 [INFO]  \u001b[92mLuZhangWangEtAl2016                    add to paper\u001b[0m\r\n2024-05-09 11:39:33 [INFO] Added to paper.md                     2 records\r\n"]
[143.684342, "o", "2024-05-09 11:39:33 [INFO] \u001b[92mCompleted data operation\u001b[0m\r\n"]
[146.857882, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[146.0, "m", "CoLRev status"]
[147.536192, "o", "c"]
[147.584989, "o", "o"]
[147.746612, "o", "l"]
[147.812445, "o", "r"]
[147.890907, "o", "e"]
[148.071202, "o", "v"]
[148.16894, "o", " "]
[148.349797, "o", "s"]
[148.450902, "o", "t"]
[148.56846, "o", "a"]
[148.635378, "o", "t"]
[148.705223, "o", "u"]
[148.782326, "o", "s"]
[149.344094, "o", "\r\n"]
[150.657126, "o", "Load records...\r"]
[150.922212, "o", "\u001b[KStatus\r\n    init\r\n    retrieve          6 retrieved     [4 quality-curated]\r\n    prescreen         6 included      [3 prescreen excluded]\r\n    pdfs              3 retrieved     \r\n    screen            3 included      [1 excluded]\r\n    data              0 synthesized   2 to synthesize \r\n\r\n"]
[151.337266, "o", "Next operation\r\n    \u001b[93mData operation [paper_md endpoint]: \r\n    1. Edit the paper (data/data/paper.md)\r\n    2. To build the paper (output/paper.docx), run: colrev data\r\n    3. To create a version, run: git add data/data/paper.md && git commit -m 'update paper'\u001b[0m\r\n\r\n"]
[151.381035, "o", "For more details: \u001b[93mcolrev status -v\u001b[0m\r\n"]
[151.598553, "o", "\u001b]0;username@local_machine: ~/microsourcing_review\u0007\u001b[01;32musername@local_machine\u001b[00m:\u001b[01;34m~/microsourcing_review\u001b[00m$ "]
[13.968002, "o", "\r\n"]
